<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-rocketmq</artifactId>
        <groupId>com.dlw.study</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mq-consumer-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dlw.study</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <port>8091</port>
                <namesrv.addr>192.168.52.130:9876;192.168.52.131:9876</namesrv.addr>
                <consumer.group>devConsumerGroup</consumer.group>
                <instance.name>devConsumer1</instance.name>
                <log.level>INFO</log.level>
                <!--springcloud的一个公益注册中心-->
                <eureka.url><!--192.168.52.130:8761/eureka,192.168.52.131:8761/eureka--></eureka.url>
                <eureka.is.register>false</eureka.is.register>
            </properties>
            <activation>
                <!-- 设置默认激活这个配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <port>8091</port>
                <namesrv.addr></namesrv.addr>
                <consumer.group>testConsumerGroup</consumer.group>
                <instance.name>testConsumer1</instance.name>
                <log.level>INFO</log.level>
                <eureka.url></eureka.url>
                <eureka.is.register>false</eureka.is.register>
            </properties>
            <activation>
                <!-- 设置默认激活这个配置 -->
                <!--<activeByDefault>true</activeByDefault>-->
            </activation>
        </profile>

        <profile>
            <id>pre</id>
            <properties>
                <profiles.active>pre</profiles.active>
                <port>8091</port>
                <namesrv.addr></namesrv.addr>
                <consumer.group>preConsumerGroup</consumer.group>
                <instance.name>preConsumer1</instance.name>
                <log.level>INFO</log.level>
                <eureka.url></eureka.url>
                <eureka.is.register>false</eureka.is.register>
            </properties>
            <activation>
                <!-- 设置默认激活这个配置 -->
                <!--<activeByDefault>true</activeByDefault>-->
            </activation>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <port>8091</port>
                <namesrv.addr></namesrv.addr>
                <consumer.group>prodConsumerGroup</consumer.group>
                <instance.name>prodConsumer1</instance.name>
                <log.level>INFO</log.level>
                <eureka.url></eureka.url>
                <eureka.is.register>false</eureka.is.register>
            </properties>
            <activation>
                <!-- 设置默认激活这个配置 -->
                <!--<activeByDefault>true</activeByDefault>-->
            </activation>
        </profile>

    </profiles>

</project>